databases:
  - name: bookstore_db

services:
  - type: web
    name: bookstore-api
    env: docker
    plan: free
    autoDeploy: true
    buildCommand: "docker build -t bookstore-api ."
    startCommand: "docker run -p 10000:8000 bookstore-api"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bookstore_db
          property: connectionString
